{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define=GEMINI_API_KEY=AIzaSyDuO4AF91qdrjNqK46_OKJ_NdlnFY5mViQ"
      ]
    }
  ]
}
